pipeline goodsPipeline {
    goodsExtractor -> goodsInterpreter;

    goodsInterpreter
        -> goodsCSVInterpreter 
        -> goodsMetaDataFooterDeleter
        -> timeTransportedGoodsHeaderWriter
        -> quantityGoodsHeaderWriter
        -> goodsTableInterpreter
        -> monthCaptitalize_1
        -> monthCaptitalize_2
        -> monthCaptitalize_3
        -> monthCaptitalize_4
        -> monthCaptitalize_5
        -> monthCaptitalize_6
        -> monthCaptitalize_7
        -> monthCaptitalize_8
        -> monthCaptitalize_9
        -> monthCaptitalize_10
        -> monthCaptitalize_11
        -> monthCaptitalize_12
        -> goodsLoader;


    block goodsExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
        retries: 3;
    }

    block goodsInterpreter oftype TextFileInterpreter { 
        encoding: "latin3";
    }

    block goodsMetaDataFooterDeleter oftype RowDeleter {
        delete: [row 1, row 2, row 3, row 4, row 5, row 6, row 7, row 41337, row 41338, row 41339];
    }

    block timeTransportedGoodsHeaderWriter oftype CellWriter {
        at: range A1:E1;
        write: ["year", "month", "goods_id", "goods_name", "goods_source"];
    }

    block quantityGoodsHeaderWriter oftype CellWriter {
        at: range AT1:AU1;
        write: ["abroad", "total"];
    }

    constraint RegEx_1 oftype RegexConstraint {
        regex: /\b(Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember)\b/;
    }

    constraint RegEx_2 oftype RegexConstraint {
        regex: /^NST7-[0-9A-Z]{3}$/;
    }

    constraint RangeConst_1 oftype RangeConstraint {
        lowerBound: 0;
        lowerBoundInclusive: true;
    }

    valuetype MonthPattern oftype text {
        constraints: [RegEx_1,];
    }

    valuetype PositiveIntPattern oftype integer {
        constraints: [RangeConst_1,];
    }

    valuetype GoodIdPattern oftype text {
        constraints: [RegEx_2,];
    }

    transform capitalizeJanuar {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Januar/ with 'JANUAR' ;
    }

    transform capitalizeFebruar {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Februar/ with 'FEBRUAR' ;
    }

    transform capitalizeMarz {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /März/ with 'MÄRZ' ;
    }

    transform capitalizeApril {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /April/ with 'APRIL' ;
    }

    transform capitalizeMai {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Mai/ with 'MAI' ;
    }

    transform capitalizeJuni {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Juni/ with 'JUNI' ;
    }

    transform capitalizeJuli {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Juli/ with 'JULI' ;
    }

    transform capitalizeAugust {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /August/ with 'AUGUST' ;
    }

    transform capitalizeSeptember {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /September/ with 'SEPTEMBER' ;
    }

    transform capitalizeOktober {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Oktober/ with 'OKTOBER' ;
    }

    transform capitalizeNovember {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /November/ with 'NOVEMBER' ;
    }

    transform capitalizeDezember {
        from prev oftype text;
        to new oftype text;

        new:  prev replace /Dezember/ with 'DEZEMBER' ;
    }

    block monthCaptitalize_1 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeJanuar;
    }

    block monthCaptitalize_2 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeFebruar;
    }

    block monthCaptitalize_3 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeMarz;
    }

    block monthCaptitalize_4 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeApril;
    }

    block monthCaptitalize_5 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeMai;
    }

    block monthCaptitalize_6 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeJuni;
    }

    block monthCaptitalize_7 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeJuli;
    }

    block monthCaptitalize_8 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeAugust;
    }

    block monthCaptitalize_9 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeSeptember;
    }

    block monthCaptitalize_10 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeOktober;
    }

    block monthCaptitalize_11 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeNovember;
    }

    block monthCaptitalize_12 oftype TableTransformer {
        inputColumns: ["month"];
        outputColumn: "month";
        use: capitalizeDezember;
    }

    block goodsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
        enclosing: '';
    }

    block goodsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "year" oftype PositiveIntPattern,
            "month" oftype MonthPattern,
            "goods_id" oftype GoodIdPattern,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype PositiveIntPattern,
            "total" oftype PositiveIntPattern
        ];
    }

    block goodsLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }
}