pipeline stopsPipeline {
    stopsExtractor
        -> dataFilePicker
        -> dataTextFileInterpreter
        -> dataCSVInterpreter
        -> dataTableInterpreter
        -> dataLoader;     

    block stopsExtractor oftype GTFSExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block dataFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block dataTextFileInterpreter oftype TextFileInterpreter { 
        encoding: "utf8";
    }

    block dataCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '"';
    }

    constraint RangeConst_1 oftype RangeConstraint {
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
    }

    valuetype ZonePattern oftype integer {
        constraints: [RangeConst_1,];
    }

    constraint RangeConst_2 oftype RangeConstraint {
        lowerBound: -100;
        lowerBoundInclusive: false;
        upperBound: 100;
        upperBoundInclusive: false;
    }

    valuetype GeoPattern oftype decimal {
        constraints: [RangeConst_2,];
    }

    block dataTableInterpreter oftype TableInterpreter {
        header: true;
        columns:[
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeoPattern,
            "stop_lon" oftype GeoPattern,
            "zone_id" oftype ZonePattern
        ];
    }

    block dataLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}